{
  "name": "file-to-base64",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "^3.4.1",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "ramda": "^0.26.1",
    "react": "^16.11.0",
    "react-bootstrap": "^0.33.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.11.0",
    "react-dropzone": "^10.1.10",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "node-sass": "^4.13.0",
    "sitemap-static": "^0.4.4"
  }
}
